# umbrella-for-sitecore-jss

./: .gitignore  README.md  Umbrella.PanTau.sln  build.cake  cake-config.json  license  nuget.config  publishsettings.targets
CakeScripts/: helper-methods.cake
Foundation.Umbrella.PanTau/code/: Umbrella.PanTau.csproj  packages.config
Foundation.Umbrella.PanTau/code/App_Config/Include/Umbrella.PanTau/: Umbrella.PanTau.config
Foundation.Umbrella.PanTau/code/Properties/: AssemblyInfo.cs
Foundation.Umbrella.PanTau/code/Resolvers/: RenderingContentsResolver.cs
Foundation.Umbrella.PanTau/code/Transformers/: LayoutTransformer.cs
Foundation.Umbrella.PanTau/yml/Umbrella.PanTau/Resolvers/: ViewModel Content Resolver.yml
src/Foundation/Umbrella.PanTau/website/: Templates.cs  Umbrella.PanTau.csproj  Umbrella.PanTau.nuspec
src/Foundation/Umbrella.PanTau/website/App_Config/Include/Umbrella.PanTau/: Umbrella.PanTau.Serialization.config  Umbrella.PanTau.config
src/Foundation/Umbrella.PanTau/website/Extensions/: ItemExtensions.cs
src/Foundation/Umbrella.PanTau/website/Properties/PublishProfiles/: Local.pubxml
src/Foundation/Umbrella.PanTau/website/Serialization/FieldSerializers/: ImageFieldSerializer.cs
src/Foundation/Umbrella.PanTau/website/Serialization/Pipelines/GetFieldSerializer/: GetImageFieldSerializer.cs
src/Foundation/Umbrella.PanTau/website/Transformers/: LayoutTransformer.cs
tools/Addins/Cake.Http.0.5.0/: .signature.p7s  cake.http.nuspec
tools/Addins/Cake.Http.0.6.1/: .signature.p7s  cake.http.nuspec
tools/Addins/Cake.Incubator.5.0.1/: .signature.p7s  cake.incubator.nuspec
tools/Addins/Cake.Json.3.0.1/: .signature.p7s  cake.json.nuspec
tools/Addins/Cake.Powershell.0.4.7/: .signature.p7s  cake.powershell.nuspec
tools/Addins/Cake.XdtTransform.0.16.0/: .signature.p7s  cake.xdttransform.nuspec
tools/NUnit.ConsoleRunner.3.4.0/: .signature.p7s  NUnit.ConsoleRunner.nuspec
